<style>
  .custom-head {
    padding-top: 50px;
  }
  .custom-section-3 {
    width: 70%;
  }

  .text-gradient1 {
    color: #ffffff;
    font-size: 50px;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .noise-underlay {
    z-index: -30;
  }
  .link-card-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 50px; 
    overflow: hidden;
  }
  @media (min-width: 768px) {
    .link-card-grid {
      flex-direction: row;
    }
  } 
  .custom-sec-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
  
    /* background: conic-gradient(#ff0000, #00ff00, #0000ff);
    background: conic-gradient(rgba(2,4,5,255),rgba(3,5,6,255),rgba(28,8,45,255),rgba(29,9,46,255),rgba(29,9,46,255));
    background: radial-gradient(
      ellipse farthest-corner at center,
      #4a3579,
      #181b20
    ); */
    background: radial-gradient(ellipse farthest-corner at center, rgba(28,8,65,255),rgba(2,4,5,255));
  }


  .hero-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
  } 
  .link-card {
    list-style: none;
    display: flex;
    margin: 20px;
    width: 150px;
    text-align: center;
    padding: 1px;
    background-color: #23262d;
    background-image: none;
    /* background-size: 400%; */
    /* border-radius: 7px; */
    /* background-position: 100%; */
    /* transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1); */
    /* box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1); */
    /* overflow: hidden; */
  } 
   .link-card > a {
    width: 100%;
    text-decoration: none;
    line-height: 0.5;
    padding: calc(1.5rem - 1px);
    border-radius: 8px;
    color: white;
    background-color: #23262d;
    /* opacity: 0.8; */
   } 
  h2 {
    margin: 0;
    font-size: 1.25rem; */
    transition: color 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  }
  p {
    margin-top: 0.5rem;
    margin-bottom: 0;
  }
  .link-card:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease;
  }
  .link-card:is(:hover, :focus-within) {
    background-position: 0;
    background-image: var(--accent-gradient);
  }
  .link-card:is(:hover, :focus-within) h2 {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    /* overflow: hidden; */
  }
  .custom-focused-div {
    width: 50%;
    /* background-color: #23262d; */
    padding: 10px;
  }
</style>